<html>
    <head>
        <link rel="stylesheet" href="main1.css" type="text/css">
<title>TravelWorld</title>
</head>
<body>
    <style>
        body{
            background-image: url("image12.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
   <form>
   <h1 align="center"; style="color : rgb(241, 241, 236);">Booking Page</h1>
<br>
<label for="uname"><b>Name</b></label>
<input type="text" placeholder="Full Name" name="uname" required>
<label for="phone number"><b>Phone number</b></label>
<input type="text" placeholder="Enter your number" name="number" required></br>
<br>
<label for="Address"><b>address</b></label>
        <input type="text" placeholder="Enter your address" name="address" required>

<label><input type="checkbox" checked="checked" name="save my address"> Save my address
</label></br>
<br>
<h2> Booking Details</h2>
        
            <label for="Destination place"><b>Destination place</b></label>
<input type="text" placeholder="Enter your destination place" name="Destination place" required></br>

<label for="From"><b>From</b></label>
<input type="text" placeholder="Enter the place" name="From" required><br>

<label for="Where"><b>where</b></label>
<input type="text" placeholder="Enter the place" name="Where" required><br>

<label for="Hotel"><b>Hotel Booking</b></label>
<input type="text" placeholder="select your hotel" name="hotel" required><br>
            
<br> <h4>   
            <input type="checkbox" id="i1" name="i1" value="One Way">
            <label for="i1"> One Way</label><br>
            <input type="checkbox" id="i2" name="i2" value="Multi Trip">
            <label for="i2"> Multi Trip</label><br>
            <input type="checkbox" id="i3" name="i3" value="Round Trip">
            <label for="i3">Round Trip </label><br><br> </h4>

<label for="Transport">Choose your travel mode :</label>
            <select name="transport" id="transport">
              <option value="Bus">Bus</option>
              <option value="Car">Car</option>
              <option value="Train">Train</option>
              <option value="Flight">Flight</option>
            </select> </br>

</form>
          
          <a href="Confirmation.html"><button type="submit">Next</button></a></br>        