<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="main1.css" type="text/css">
    <title>Travel World</title>
  </head>
  <body>
      <header>
          <nav>
              <ul align= "center">
                  <button class="button button1" type="button"> Home</button>
                  <a href="Sign up.html"><button class="button button1" type="button">Sign up</button></a>
                  <a href="Packages.html"><button class="button button1" type="button">Packages</button></a>
                  <a href="Bookings.html"><button class="button button1" type="button">Bookings</button></a>
                  <a href="Gallery.html"><button class="button button1" type="button">Gallery</button></a>
                  <button class="button button1" type="button"> About us</button>
              </ul>
          </nav>
      </header>
      <style>
        body{
            background-image: url("image1.jpg");
            background-repeat: no-repeat;
            background-size: 100%;
        }
    </style>
       <h1 style="color : rgb(2, 9, 43);font-style:normal; font-size:80; text-align:center;">Welcome to <i>TravelWorld</i></h1>
<h2 align="center"> <i>Make Your Best Trip With Us </i></h2>
  </body>
